/*Написать функцию, которая проверит правильность расстановки круглых скобок
 во введенной строке - принимает в себя строку и возвращает
 true или false в зависимости от того, правильно ли расставлены скобки в строке.*/

 /*Вычислить значение функции arcsin
 по ряду Тейлора в точке X, используя N первых членов (X, N вводятся).*/

 /*Написать калькулятор –пользователем вводится первое число,
   операция (символ), второе число и пользователю выводится ответ.*/

   var a, b, c;

a = +prompt("Введите первое число");
b = prompt("Введите арифметическая операция( +, -. *, / )");
c = +prompt("Введите второе число");

switch(b){
	case "+":
	var res = (a+c);
	alert(a + " " + b + " " + c + " = " + res)
	break;
	case "-":
	var res = (a-c);
	alert(a + " " + b + " " + c + " = " + res)
	break;
	case "*":
	var res = (a*c);
	alert(a + " " + b + " " + c + " = " + res)
	break;
	case "/":
	var res = (a/c);
	alert(a + " " + b + " " + c + " = " + res)
	break;
}
